<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.FragmeTabInicio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/FrmTabInicio_Schbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <GridView
            android:id="@+id/FrmTabInicio_DataGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/FrmTabInicio_Schbus"
            android:numColumns="2" />
    </RelativeLayout>
</FrameLayout>